# occi4java

./: .gitignore  README  README.md  distribution.xml  pom.xml
core/: pom.xml
core/src/main/java/de/irf/it/tuocci/core/: CategoryRegistry.java  Entity.java  Link.java  ModelRegistry.java  Resource.java  package-info.java
core/src/main/java/de/irf/it/tuocci/core/annotations/: Action.java  Attaches.java  Attribute.java  Category.java  Kind.java  Mixin.java  package-info.java
core/src/main/java/de/irf/it/tuocci/core/exceptions/: ActionTriggerException.java  AttributeAccessException.java  InvalidMixinException.java  UnsupportedMixinException.java  package-info.java
core/src/main/java/de/irf/it/tuocci/core/interfaces/: Queryable.java
core/src/main/java/de/irf/it/tuocci/util/: Pair.java
core/src/main/java/occi/config/: OcciConfig.java  SpringOcciConfig.java
core/src/main/java/occi/core/: Action.java  Category.java  Discovery.java  Entity.java  Kind.java  Link.java  Method.java  Mixin.java  Resource.java
core/src/main/java/occi/core/check/: OcciCoreCheck.java
core/src/main/java/occi/core/internal/: DiscoveryImpl.java
core/src/main/javadoc/: overview.html
core/src/main/resources/conf/: config.xml  log4j.properties  log4jTest.properties  occi.properties
core/src/main/resources/license/: header.txt
core/src/test/java/: TestOcciConfig.java  TestOcciCore.java
core/src/test/java/de/irf/it/tuocci/core/: EntityTest.java
core/src/test/java/de/occi/test/: TestOcciConfig.java  TestOcciCore.java
core/src/test/java/occi/test/: TestOcciConfig.java  TestOcciCore.java
distribution/: distribution.xml  pom.xml
distribution/debian-pkg/: occi4java-start
distribution/debian-pkg/debian/: changelog  control  copyright  init.d  occi4java.install  postrm  preinst
distribution/src/main/resources/: clean.sh  package_deb.sh
http/: distribution.xml  pom.xml
http/debian-pkg/: occi4java-start
http/debian-pkg/debian/: control  init.d  occiforjava.install  postrm  preinst
http/src/main/antlr3/occi/http/check/: Occi.g
http/src/main/java/de/irf/it/tuocci/httpng/: LocationResolver.java  QueryInterfaceResource.java  ServiceInterfaceResource.java
http/src/main/java/de/irf/it/tuocci/httpng/mime/application/json/: EntityConsumer.java  EntityProducer.java
http/src/main/java/de/irf/it/tuocci/httpng/mime/text/: AbstractTextRenderer.java  UriListProducer.java
http/src/main/java/de/irf/it/tuocci/httpng/mime/text/occi/: EntityConsumer.java  EntityProducer.java
http/src/main/java/de/irf/it/tuocci/httpng/mime/text/plain/: EntityConsumer.java  EntityProducer.java
http/src/main/java/occi/http/: OcciRestCompute.java  OcciRestComputes.java  OcciRestMixin.java  OcciRestNetwork.java  OcciRestNetworkInterface.java  OcciRestNetworks.java  OcciRestQuery.java  OcciRestRoot.java  OcciRestStorage.java  OcciRestStorages.java  OcciRestTest.java  occiApi.java
http/src/main/java/occi/http/check/: Grammar.java  Occi.g  Occi.tokens  OcciCheck.java  OcciLexer.java  OcciParser.java  OcciParserException.java
http/src/main/java/occi/http/console/: OcciConsole.java
http/src/main/java/occi/http/helper/: Generator.java  MacAdressGenerator.java
http/src/main/resources/: package_deb.sh  test.html
http/src/main/resources/spring/: beans.xml
http/src/main/webapp/WEB-INF/: web.xml
http/src/test/java/de/occi/test/: TestRestCompute.java  TestRestComputes.java  TestRestQuery.java  TestRestRoot.java  TestRestStorage.java  TestRestStorages.java
http/src/test/java/occi/: TestRestCompute.java  TestRestComputes.java  TestRestQuery.java  TestRestRoot.java  TestRestStorage.java  TestRestStorages.java
http/src/test/java/occi/test/: TestRestCompute.java  TestRestComputes.java  TestRestQuery.java  TestRestRoot.java  TestRestStorage.java  TestRestStorages.java
infrastructure/: pom.xml
infrastructure/src/main/java/de/irf/it/tuocci/infrastructure/compute/: Compute.java  StateChangeMethod.java
infrastructure/src/main/java/de/irf/it/tuocci/infrastructure/network/: IPNetwork.java  IPNetworkInterface.java  Network.java  NetworkInterface.java
infrastructure/src/main/java/de/irf/it/tuocci/infrastructure/storage/: Storage.java  StorageLink.java
infrastructure/src/main/java/occi/infrastructure/: Compute.java  Network.java  Storage.java
infrastructure/src/main/java/occi/infrastructure/compute/actions/: CreateAction.java  DeleteAction.java  RestartAction.java  StartAction.java  StopAction.java  SuspendAction.java
infrastructure/src/main/java/occi/infrastructure/injection/: Injection.java
infrastructure/src/main/java/occi/infrastructure/interfaces/: ComputeInterface.java  NetworkInterface.java  StorageInterface.java  XmlInterface.java
infrastructure/src/main/java/occi/infrastructure/links/: IPNetworkInterface.java  NetworkInterface.java  StorageLink.java
infrastructure/src/main/java/occi/infrastructure/network/actions/: DownAction.java  UpAction.java
infrastructure/src/main/java/occi/infrastructure/storage/actions/: BackupAction.java  CreateAction.java  OfflineAction.java  OnlineAction.java  ResizeAction.java  SnapshotAction.java
infrastructure/src/main/resources/: occiConfig.xml
infrastructure/src/test/java/: OcciComputeTest.java  OcciLinkTest.java
infrastructure/src/test/java/de/occi/test/: OcciComputeTest.java  OcciLinkTest.java
infrastructure/src/test/java/occi/test/: OcciComputeTest.java  OcciLinkTest.java
libvirt/: distribution.xml  pom.xml
libvirt/src/main/java/libvirt/occi/: LibvirtConfig.java  StartClass.java
libvirt/src/main/java/occi/libvirt/manager/: ComputeLocation.java  NetworkManager.java  StorageManager.java  VmManager.java
libvirt/src/main/java/occi/libvirt/vm/: VirtualMachineMarshaller.java
libvirt/src/main/resources/: beans.xml  libvirt.properties  qemuTemplate.xml
libvirt/src/main/rng/: capability.rng  domainsnapshot.rng  interface.rng  network.rng  nodedev.rng  nwfilter.rng  secret.rng  storageencryption.rng  storagepool.rng  storagevol.rng
libvirt/src/main/xsd/: domain.xsd
libvirt/src/test/java/: OcciLibvirtTest.java  OcciVmManagerTest.java
(+3 files in other folders)
