<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>occi4java</artifactId>
		<groupId>de.occi</groupId>
		<version>0.3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>occi4java.distribution</artifactId>
	<version>0.3</version>
	<name>Distribution</name>

	<profiles>
		<profile>
			<id>generate-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
							<excludes>
								<exclude>**/lib/**</exclude>
							</excludes>
						</configuration>
					</plugin>
					
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>de.occi</groupId>
			<artifactId>occi4java.core</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>de.occi</groupId>
			<artifactId>occi4java.infrastructure</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>de.occi</groupId>
			<artifactId>occi4java.http</artifactId>
			<version>0.2.1</version>
		</dependency>
	</dependencies>
</project>