<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>occi4java</artifactId>
		<groupId>de.occi</groupId>
		<version>0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>occi4java.distribution</artifactId>
	<name>Distribution</name>

	<profiles>
		<profile>
			<id>generate-jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2-beta-5</version> 
						<!--<version>2.3</version>-->
						<configuration>
							<descriptors>
								<descriptor>distribution.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>copy-bundle</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>Paket-Bau</id>
								<phase>package</phase>
								<configuration>
									<target>
										<exec executable="chmod" dir="src/main/resources">
											<arg value="u+x" />
											<arg value="package_deb.sh" />
										</exec>
										<exec executable="src/main/resources/package_deb.sh">
											<arg value="target/${project.artifactId}-${project.version}-packaging" />
										</exec>
										<exec executable="chmod" dir="src/main/resources">
											<arg value="u+x" />
											<arg value="clean.sh" />
										</exec>
										<exec executable="src/main/resources/clean.sh">
											<arg value="target/${project.artifactId}-${project.version}-packaging" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>occi4java.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>occi4java.infrastructure</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>occi4java.http</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>