<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of tuOCCI.
  ~
  ~     tuOCCI is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as
  ~     published by the Free Software Foundation, either version 3 of
  ~     the License, or (at your option) any later version.
  ~
  ~     tuOCCI is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with tuOCCI.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.irf.it</groupId>
    <artifactId>tuocci-core</artifactId>
    <version>0.2</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.0.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>de.irf.it.tuocci</groupId>
        <artifactId>tuocci</artifactId>
        <version>0.3.1</version>
    </parent>
    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- More Project Information -->
    <name>tuOCCI Core Model Implementation</name>
    <description>...</description>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <id>smsnheck</id>
            <name>Sebastian Heckmann</name>
            <roles>
                <role>Module Sheperd</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>sebastianlaag</id>
            <name>Sebastian Laag</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>lxndrp</id>
            <name>Alexander Papaspyrou</name>
            <email>alexander.papaspyrou@tu-dortmund.de</email>
            <organization>TU Dortmund University</organization>
            <organizationUrl>http://www.tu-dortmund.de</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <!-- <profiles>...</profiles> -->

</project>