<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>occi4java</artifactId>
		<groupId>de.occi</groupId>
		<version>0.3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	

	<artifactId>occi4java.infrastructure</artifactId>
	<name>Infrastructure</name>
	<version>0.2</version>
	
	<dependencies>
		<dependency>
			<groupId>de.occi</groupId>
			<artifactId>occi4java.core</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
</project>