<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of tuOCCI.
  ~
  ~     tuOCCI is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as
  ~     published by the Free Software Foundation, either version 3 of
  ~     the License, or (at your option) any later version.
  ~
  ~     tuOCCI is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public
  ~     License along with tuOCCI.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.irf.it</groupId>
    <artifactId>tuocci-infrastructure</artifactId>
    <version>0.2</version>
    <dependencies>
        <dependency>
            <groupId>de.irf.it</groupId>
            <artifactId>tuocci-core</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>de.irf.it.tuocci</groupId>
        <artifactId>tuocci</artifactId>
        <version>0.3.1</version>
    </parent>
    <dependencyManagement></dependencyManagement>
    <modules></modules>
    <properties>
    </properties>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting></reporting>

    <!-- More Project Information -->
    <name>tuOCCI Infrastructure Model Implementation</name>
    <description>...</description>
    <inceptionYear>2011</inceptionYear>
    <developers>
        <developer>
            <id>smalpapa</id>
            <name>Alexander Papaspyrou</name>
            <email>alexander.papaspyrou@tu-dortmund.de</email>
            <organization>TU Dortmund University</organization>
            <organizationUrl>http://www.tu-dortmund.de</organizationUrl>
            <roles>
                <role>Module Sheperd</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Environment Settings -->
    <profiles></profiles>

</project>